# Statement for enabling the development environment
DEBUG = True

# Define the application directory
import os
BASE_DIR = os.path.abspath(os.path.dirname(__file__))

LANGUAGES = {
    'en': 'English',
    'sv': 'Swedish'
}

EMAIL_RECIPIENT = ""
EMAIL_SERVER = "localhost"

BABEL_DEFAULT_LOCALE = 'en'

KARP_BACKEND = "https://ws.spraakbanken.gu.se/ws/karp/v5"
KARP_FRONTEND = "https://spraakbanken.gu.se/karp-v6"
KARP_MODE = "skbl"
KARP_LEXICON = "skbl"
SKBL_LINKS = "skbllinks"
KARP_AUTH_HASH = "place_your_karp_auth_hash"
ALLOW_INDEXING = False
SEARCH_RESULT_SIZE = 100
RESULT_SIZE = 10000
WSAUTH_URL = 'https://ws.spraakbanken.gu.se/wsauth/authenticate'

# Whether or not requests to Karp should be made with authentication
USE_AUTH = False

# Application threads. A common general assumption is
# using 2 per available processor cores - to handle
# incoming requests using one and performing background
# operations using the other.
THREADS_PER_PAGE = 2

# Enable protection agains *Cross-site Request Forgery (CSRF)*
CSRF_ENABLED     = True

# Use a secure, unique and absolutely secret key for
# signing the data.
CSRF_SESSION_KEY = "secret"

# Secret key for signing cookies
SECRET_COOKIE_KEY = "secret"
# Secret key for wsauth (copy this from karp or any other place)
SECRET_KEY = "secret"

# Use this one on k2:
# MEMCACHED = ['/home/fkskbl/dev.skbl.se/data/memcached.sock']
# Use this when karp starts emptying the cache
# CACHE_TIME = 0
# Use this on docker:
MEMCACHED = ['memcache:11211']
POOL_SIZE = 4
CACHE_TIME = 5*60

CACHE_HIT_LIMIT = 50
LOW_CACHE_TIME = 1200*24

BROWSER_CACHE_TIME = 1200
# Set this to True while testing to avoid getting old pages from  the cache
TEST = True
